[gd_scene load_steps=5 format=2]

[ext_resource path="res://trainset/PlayerEngine.tscn" type="PackedScene" id=1]
[ext_resource path="res://TrainNew.gd" type="Script" id=2]
[ext_resource path="res://trainset/Coach.tscn" type="PackedScene" id=5]
[ext_resource path="res://coupling/Coupling.tscn" type="PackedScene" id=6]

[node name="Train" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172639, 0 )
script = ExtResource( 2 )
num_of_coaches = 9
coach_node_path = NodePath("ConsistDefault/Coach")
coupling_node_path = NodePath("ConsistDefault/Coupling")
joints_node_path = NodePath("Joints")
consist_node_path = NodePath("Consist")
engine_node_path = NodePath("ConsistDefault/Engine")
train_scene = "res://TrainNew.tscn"
playable = true

[node name="Consist" type="Spatial" parent="."]

[node name="Joints" type="Spatial" parent="."]

[node name="ConsistDefault" type="Spatial" parent="."]
visible = false

[node name="Engine" parent="ConsistDefault" instance=ExtResource( 1 )]
mass = 12000.0
engine_name = "WAP 7"
engine_torque_hp = 5500.0

[node name="Coach" parent="ConsistDefault" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )
mass = 2000.0

[node name="Coupling" parent="ConsistDefault" instance=ExtResource( 6 )]
node_a = NodePath("../Engine")
node_b = NodePath("../Coach")
