[gd_scene load_steps=5 format=2]

[ext_resource path="res://tracks/Track.tscn" type="PackedScene" id=1]
[ext_resource path="res://route_system/Route.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, -5000, 0, 0, 0, 0, 0, 0, 0, 0, 5000 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.2, 5, 5000 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Stations" type="Spatial" parent="."]
unique_name_in_owner = true

[node name="SpeedLimits" type="Spatial" parent="."]
unique_name_in_owner = true

[node name="Tracks" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )

[node name="Path" type="Path" parent="Tracks"]
curve = SubResource( 1 )

[node name="Track" parent="Tracks" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.3, 0.1, 0 )

[node name="CSGPolygon" parent="Tracks/Track" index="0"]
path_node = NodePath("../../Path")

[node name="CSGPolygon2" parent="Tracks/Track" index="1"]
path_node = NodePath("../../Path")

[node name="CSGPolygon3" parent="Tracks/Track" index="2"]
path_node = NodePath("../../Path")
path_continuous_u = false

[node name="Area" type="Area" parent="Tracks/Track"]
space_override = 3
linear_damp = 0.005

[node name="CollisionShape" type="CollisionShape" parent="Tracks/Track/Area"]
shape = SubResource( 2 )

[node name="Catenary" type="Spatial" parent="Tracks/Track"]

[node name="CSGPolygon" type="CSGPolygon" parent="Tracks/Track/Catenary"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95, 0 )
polygon = PoolVector2Array( 0, -0.05, 0.05, -0.05, 0.05, 0, 0, 0 )
mode = 2
path_node = NodePath("../../../Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Track2" parent="Tracks" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.3, 0.1, 0 )

[node name="CSGPolygon" parent="Tracks/Track2" index="0"]
path_node = NodePath("../../Path")

[node name="CSGPolygon2" parent="Tracks/Track2" index="1"]
path_node = NodePath("../../Path")

[node name="CSGPolygon3" parent="Tracks/Track2" index="2"]
path_node = NodePath("../../Path")
path_continuous_u = false

[node name="Area" type="Area" parent="Tracks/Track2"]
space_override = 3
linear_damp = 0.01

[node name="CollisionShape" type="CollisionShape" parent="Tracks/Track2/Area"]
shape = SubResource( 2 )

[node name="Catenary" type="Spatial" parent="Tracks/Track2"]

[node name="CSGPolygon" type="CSGPolygon" parent="Tracks/Track2/Catenary"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.95, 0 )
polygon = PoolVector2Array( 0, -0.05, 0.05, -0.05, 0.05, 0, 0, 0 )
mode = 2
path_node = NodePath("../../../Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Signals" type="Spatial" parent="."]

[node name="Mover3D" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000 )

[editable path="Tracks/Track"]
[editable path="Tracks/Track2"]
