[gd_scene load_steps=10 format=2]

[ext_resource path="res://station/EndBoard.gd" type="Script" id=1]
[ext_resource path="res://materials/strips_station.tres" type="Material" id=2]
[ext_resource path="res://fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 2.5, 0.85, 0.1 )

[sub_resource type="DynamicFont" id=13]
outline_size = 1
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=9]
top_radius = 0.032
bottom_radius = 0.032
height = 1.975

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.945098, 1, 0, 1 )

[sub_resource type="CylinderMesh" id=12]
top_radius = 0.0
bottom_radius = 0.033
height = 0.02

[node name="Board2" type="Spatial"]
script = ExtResource( 1 )
text = "Hi, Hello!"

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38322, 0 )
material_override = SubResource( 10 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
__meta__ = {
"_editor_description_": ""
}

[node name="Label3D" type="Label3D" parent="MeshInstance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06 )
shaded = true
modulate = Color( 0, 0, 0, 1 )
outline_modulate = Color( 0, 0, 0, 0.654902 )
text = "Hi, Hello!"
font = SubResource( 13 )
autowrap = true
width = 250.0

[node name="Label3D2" type="Label3D" parent="MeshInstance2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.06 )
shaded = true
double_sided = false
modulate = Color( 0, 0, 0, 1 )
outline_modulate = Color( 0, 0, 0, 0.654902 )
text = "Hi, Hello!"
font = SubResource( 13 )
autowrap = true
width = 250.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.013, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance4" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.797, 0 )
material_override = SubResource( 11 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.013, 0 )
material_override = ExtResource( 2 )
mesh = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance5" type="MeshInstance" parent="MeshInstance3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.797, 0 )
material_override = SubResource( 11 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")
