[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/RouteMonitor.gd" type="Script" id=1]
[ext_resource path="res://icons/direction_icon.png" type="Texture" id=2]
[ext_resource path="res://ui/signals/stop.tres" type="Gradient" id=3]
[ext_resource path="res://ui/signals/caution.tres" type="Gradient" id=4]
[ext_resource path="res://ui/signals/attention.tres" type="Gradient" id=5]
[ext_resource path="res://ui/signals/proceed.tres" type="Gradient" id=6]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float dist_frm_cent = 0.5;
uniform bool invert = false;

void fragment() {
	float half_dist = dist_frm_cent/2.0;
	float start_uv;
	float end_uv;
	if (invert) {
		start_uv = 1.0 - half_dist;
		end_uv = half_dist;
	} else {
		start_uv = half_dist;
		end_uv = 1.0 - half_dist;
	}
	if ((UV.x <= end_uv || UV.x >= start_uv) && invert) {
		COLOR.a = 0.0;
	}
	if (UV.x >= start_uv && UV.x <= end_uv && !invert) {
		COLOR.a = 0.0;
	}
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/dist_frm_cent = 0.36
shader_param/invert = true

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 7 )
shader_param/dist_frm_cent = 0.36
shader_param/invert = false

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform sampler2D gradient_texture;

void fragment() {
	vec2 uv = (UV - 0.5) * 2.0;
	float d = step(0.8, length(uv));
	COLOR = mix(texture(gradient_texture, vec2(UV.y, 0.5)), vec4(0, 0, 0, 0), d);
}"

[sub_resource type="GradientTexture" id=12]
gradient = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 10 )
shader_param/gradient_texture = SubResource( 12 )

[node name="Panel" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -212.0
margin_top = 31.0
margin_right = -26.0
margin_bottom = 351.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
grads = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 176.0
margin_bottom = 310.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 166.0
margin_bottom = 14.0
text = "Track Monitor"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 166.0
margin_bottom = 22.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 166.0
margin_bottom = 60.0
custom_constants/separation = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 166.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 47.0
margin_bottom = 14.0
text = "Speed: "

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 51.0
margin_right = 166.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 166.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 84.0
margin_bottom = 14.0
text = "Speed Limit: "

[node name="SpeedLimit" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 88.0
margin_right = 166.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "50 kmph"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 40.0
margin_right = 166.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 88.0
margin_bottom = 31.0
text = "Route Speed: 
Limit            "

[node name="SpeedLimit" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 92.0
margin_top = 8.0
margin_right = 166.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "50 kmph"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 166.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 166.0
margin_bottom = 300.0
size_flags_vertical = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 65.0
margin_right = 69.0
margin_bottom = 228.0
size_flags_vertical = 3

[node name="Markers" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 73.0
margin_right = 93.0
margin_bottom = 228.0
rect_min_size = Vector2( 20, 0 )

[node name="Engine" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Markers"]
unique_name_in_owner = true
material = SubResource( 8 )
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 30 )

[node name="Station" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Markers"]
unique_name_in_owner = true
visible = false
material = SubResource( 9 )
margin_right = 20.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 30 )
rect_pivot_offset = Vector2( 183, -112 )
color = Color( 0.054902, 0, 1, 1 )

[node name="Direction" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Markers"]
unique_name_in_owner = true
margin_left = -32.0
margin_right = -12.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 30 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="SpeedLimitMarker" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Markers"]
unique_name_in_owner = true
visible = false
margin_left = 34.0
margin_top = 6.0
margin_right = 93.0
margin_bottom = 27.0
text = "95 kmph"
align = 1
valign = 1

[node name="SignalMarker" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Markers"]
unique_name_in_owner = true
visible = false
material = SubResource( 13 )
margin_left = -58.0
margin_top = 8.0
margin_right = -38.0
margin_bottom = 28.0

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 97.0
margin_right = 101.0
margin_bottom = 228.0
size_flags_vertical = 3
